{
	"name": "node-web-scraper",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"website-scraper": "^4.2.3"
	},
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brandongalli/node-web-scraper.git"
	},
	"author": "brandongalli",
	"license": "ISC"
}
